<!doctype html>
<head>
    <title>Joshua Eduards Dulatre</title>
    <link rel="shortcut icon" href="favicon.ico" type="image">
</head>
<body>
    <div id="header">
            <h1>JESD</h1>
            <div id="menubars">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
    </div>
    
    <div id="home">
        <div id="homecon">
            <li class="homegreeting">Hello!</li>
            <li class="homename">I'm Joshua Eduards Dulatre</li>
        </div>
        <div id="homedes">
                <p1>A</p1>
                <p2>B</p2>
                <p3>C</p3>
        </div>
    </div>
    
    <div id="about">
        <div id="aboutpad">
            
        </div>
    </div>
    
    <div id="footer">
        <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://github.com/">Github</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.gamingtribe.com/">Github</a></li>
            <li><a href="https://www.linkedin.com/">Linkedin</a></li>
            
        </ul>
        <h2>&#x24B8; Joshua Eduards Dulatre</h2>
        
    </div>
    
    
<style>
    body, html{
        margin: 0; /* remove default margin */
        padding: 0; /* remove default padding */
        width: 100%; /* take full browser width */
        height: 100%; /* take full browser height*/
        overflow-x: hidden;
        overflow-y: scroll;
        background: grey;

    }
    
    #header{
        position: relative;
        background: black;
        font-family: verdana;
        height: 70px; width: 100%;
        top: 0px;
       
    }

    #header h1{
        color: white;
        margin-left: 100px;
        float: left;
        font-size: 30px;
    }
    
    #menubars ul li{
        padding: 10px 50px;
        background: none;
        display: inline-block;
    }
    #menubars ul li a:hover{
        border-bottom: 1px solid red;
        transition: .1s;
    }
    
    #menubars ul li a{
        color: white;
        text-decoration: none;
        font-size: 13px;
    }
    
    #menubars{
        float: right;
    }
    
    #menubars ul{
        color: white;
        font-size: 13px;
    }
    
    #home{
        position: relative;
        background: #1C2833;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        height: 600px; width: 100%;
    }
    #homecon .homename{
        position:absolute;
        padding: 20px 90px;
        background: black;
        margin-top: 170px;
        margin-left: 5px;
        font-size: 50px;
        
-webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
    }
    
    #homecon .homegreeting{
        position:absolute;
        padding: 18px 90px;
        background: black;
        margin-top: 50px;
        margin-left: 5px; 
        font-size: 40px;
        
-webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
         
    }
    
    #home #homedes p1{
        position: absolute;
        margin-top: 300px;
        color: white;
        padding: 15px 300px;
        background: grey;
        margin-left: 5px;
        font-size: 25px;
    }
    
    #home #homedes p2{
        position: absolute;
        margin-top: 370px;
        color: white;
        padding: 15px 300px;
        background: grey;
        margin-left: 5px;
        font-size: 25px;
    }
    
    #home #homedes p3{
        position: absolute;
        margin-top: 440px;
        color: white;
        padding: 15px 300px;
        background: grey;
        margin-left: 5px;
        font-size: 25px;
    }
    
    #home #homecon li{
        color: white;
        list-style: none;
        margin-left: 5px;
    }
    #about{
        position: relative;
        background: grey;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        height: 600px; width: 100%;
    }
    
    #about #aboutpad{
        position: absolute;
        height: 500px; width: 1220px;
        background: grey;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
    }
    
    #footer{
        position: relative;
        background: black;
         height: 200px; width: 100%;
         bottom: 0px;  
    }
    
    #footer ul li{
        display: inline-block;
        padding: 10px 20px;
        background: black;
        margin-top: 50px;
        margin-left: 10px;
    }
    
    #footer ul li a:hover{
        color: grey;
    }
    
    #footer ul li a{
        color: white;
        text-decoration: none;
        font-family: arial;
    }
    
    #footer h2{
        color: white;
        font-family: arial;
        font-size: 12px;
        margin-left: 68px;
    }
    

</style>


</body>
</html>